# JenkinsMy

./: pom.xml
Controller/: pom.xml
Controller/src/main/java/com/yr/: UserController.java
Controller/src/test/java/com/yr/: AppTest.java
Dao/: pom.xml
Dao/src/main/java/com/yr/: UserDao.java
Entity/: pom.xml
Entity/src/main/java/com/yr/: User.java
Service/: pom.xml
Service/src/main/java/com/yr/: UserService.java
Web/: pom.xml
Web/src/main/resources/: Spring.xml  SpringMVC.xml
Web/src/main/webapp/: index.jsp
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/WEB-INF/jsp/: test.jsp
